# research-projects

./: .gitignore  README.md
banking-rabbitmq-oauth/: .project  README.md  pom.xml
digital-guru/: README.md
digital-guru/admin-app/: .gitignore  README.md  migration.md  pubspec.yaml
digital-guru/admin-app/android/: build.gradle
digital-guru/admin-app/android/app/: build.gradle  build.gradle.kts  google-services.json
digital-guru/admin-app/assets/config/: dev.json
digital-guru/admin-app/ios/Runner/: Info.plist
digital-guru/admin-app/ios/Runner.xcodeproj/: project.pbxproj
digital-guru/admin-app/lib/: configure_supabase.dart  generated_plugin_registrant.dart  main.dart
digital-guru/admin-app/lib/app/: AppConfig.dart
digital-guru/admin-app/linux/: CMakeLists.txt
digital-guru/admin-app/linux/runner/: my_application.cc
digital-guru/admin-app/macos/Flutter/: GeneratedPluginRegistrant.swift
digital-guru/admin-app/macos/Runner.xcodeproj/: project.pbxproj
digital-guru/admin-app/test/: widget_test.dart
digital-guru/admin-app/web/: index.html
digital-guru/admin-app/windows/: CMakeLists.txt
digital-guru/admin-app/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
digital-guru/admin-app/windows/runner/: Runner.rc  main.cpp
digital-guru/digital-guru-app/: .gitignore  README.md  pubspec.yaml  supabase_schema.sql
digital-guru/digital-guru-app/android/: .gitignore  build.gradle
digital-guru/digital-guru-app/android/app/: build.gradle
digital-guru/digital-guru-app/ios/Runner/: Info.plist
digital-guru/digital-guru-app/ios/Runner.xcodeproj/: project.pbxproj
digital-guru/digital-guru-app/lib/: main.dart
digital-guru/digital-guru-app/lib/app/: auth_widget.dart
digital-guru/digital-guru-app/test/: widget_test.dart
digital-guru/firebase-data-loader/: .gitignore  pubspec.yaml
digital-guru/firebase-data-loader/data_uploader/: config-bharat.js  digital-guru-bharat-sa.json  digital-guru-service-account.json  package-lock.json  package.json  upload_bharat.js  upload_colletions.js
digital-guru/firebase-data-loader/data_uploader/entity/: billing_item.json  business.json  business_attributes.json  business_course.json  business_user.json  course.json  group.json  instructor.json  invoice.json  legal.json  lesson.json  media.json  module.json  user.json  user_device.json  user_module.json  user_notes.json
digital-guru/firebase-data-loader/data_uploader/entity_id/: billing_item.json  bisiness_setup.json  business.json  business_legal.json  business_user.json  (+13 more)
digital-guru/firebase-data-loader/lib/: helpers.dart  model_generator.dart  syntax.dart
digital-guru/firebase-data-loader/model_generator/: generate_model_example.dart  generate_model_private_example.dart
firebase-data-loader-main/: .gitignore  pubspec.yaml
kafka-demo/: README.md  pom.xml  summary.json
kafka-demo/scripts/: start.bat
kafka-demo/src/main/java/com/proto/kafka/: Main.java
kafka-demo/src/main/java/com/proto/kafka/api/: MetricsServer.java
kafka-demo/src/main/java/com/proto/kafka/config/: AppConfig.java
kafka-demo/src/main/java/com/proto/kafka/consumer/: PaymentConsumer.java  PaymentCreditConsumer.java  PaymentDebitConsumer.java  PaymentOutboundConsumer.java  PaymentSummaryConsumer.java
kafka-demo/src/main/java/com/proto/kafka/db/: EventDatabase.java  EventLogger.java
kafka-demo/src/main/java/com/proto/kafka/exporter/: SummaryExporter.java
kafka-demo/src/main/java/com/proto/kafka/model/: Payment.java
kafka-demo/src/main/java/com/proto/kafka/producer/: PaymentProducer.java
kafka-demo/src/main/java/com/proto/kafka/transform/: EventTransformer.java
kafka-demo/src/main/java/com/proto/kafka/ui/: Dashboard.java
paypal-integration/paypal-backend/: .project  README.md  pom.xml
paypal-integration/paypal-backend/src/main/java/com/example/paypalvenmo/: PayPalVenmoApplication.java
paypal-integration/paypal-backend/src/main/java/com/example/paypalvenmo/config/: SecurityConfig.java
paypal-integration/paypal-backend/src/main/java/com/example/paypalvenmo/controller/: CsrfController.java  OAuthController.java  PayPalController.java
paypal-integration/paypal-backend/src/main/java/com/example/paypalvenmo/service/: PayPalService.java
paypal-integration/paypal-backend/src/main/java/com/example/paypalvenmo/store/: StateStore.java
paypal-integration/paypal-backend/src/main/resources/static/: index.html
paypal-integration/paypal-frontend/: README.md
paypal-integration/paypal-frontend/frontend/: README.md  index.html  package.json
(+251 files in other folders)
